<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>265</ID>
      <Description>"=== Character ==="</Description>
      <VariableType>Float</VariableType>
      <Address>"CrashBandicoot4.exe"+03F81770</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>C0</Offset>
        <Offset>8</Offset>
        <Offset>D0</Offset>
        <Offset>130</Offset>
        <Offset>948</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>270</ID>
          <Description>"=== Co-ordinates ==="</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>258</ID>
              <Description>"x"</Description>
              <VariableType>Float</VariableType>
              <Address>"CrashBandicoot4.exe"+03F81770</Address>
              <Offsets>
                <Offset>1D0</Offset>
                <Offset>C0</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>130</Offset>
                <Offset>948</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>259</ID>
              <Description>"y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"CrashBandicoot4.exe"+03F81770</Address>
              <Offsets>
                <Offset>1D4</Offset>
                <Offset>C0</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>130</Offset>
                <Offset>948</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>260</ID>
              <Description>"z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"CrashBandicoot4.exe"+03F81770</Address>
              <Offsets>
                <Offset>1D8</Offset>
                <Offset>C0</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>130</Offset>
                <Offset>948</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"=== Size ==="</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>266</ID>
              <Description>"x 0.0078125"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"CrashBandicoot4.exe"+03F81770</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>C0</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>130</Offset>
                <Offset>948</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>268</ID>
              <Description>"y"</Description>
              <VariableType>Float</VariableType>
              <Address>"CrashBandicoot4.exe"+03F81770</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>C0</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>130</Offset>
                <Offset>948</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>267</ID>
              <Description>"z"</Description>
              <VariableType>Float</VariableType>
              <Address>"CrashBandicoot4.exe"+03F81770</Address>
              <Offsets>
                <Offset>138</Offset>
                <Offset>C0</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>130</Offset>
                <Offset>948</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>346</ID>
          <Description>"Infinite Jump"</Description>
          <VariableType>Float</VariableType>
          <Address>"CrashBandicoot4.exe"+043DEF08</Address>
          <Offsets>
            <Offset>338</Offset>
            <Offset>150</Offset>
            <Offset>218</Offset>
            <Offset>220</Offset>
            <Offset>270</Offset>
            <Offset>20</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
